'''
Plots energy levels from data generated by explicitEuler.py.
'''
import matplotlib.pyplot as plt
import numpy as np

def pos(x):
    ''' Defines the position function for the system. Inputs and 
    outputs are numpy arrays.'''
    return np.cos(x)

def vel(x):
    '''Defines the velocity function for the system. Inputs and outputs
    are numpy arrays.'''
    return -np.sin(x)
    
# Getting data from explicitEuler.py files
x = np.loadtxt("x.txt")
v = np.loadtxt("v.txt")
t = np.loadtxt("t.txt")

e = x*x + v*v

# Plotting E
plt.plot(t, e)

plt.xlabel('t')
plt.ylabel('E')

title_str = "Energy (explicit Euler) vs. Time"
plt.title(title_str)

plt.legend()

plt.show()
