'''
Plots energy levels from data generated by explicitEuler.py or 
implicitEuler.py.

Usage: energy.py [option] [filename]

option: 'e' to get data generated by explicitEuler, 'i' to get data
generated by implicitEuler.py.

filename: name of the file to save plot to.
'''
import matplotlib.pyplot as plt
import numpy as np
import sys

filename = sys.argv[2]

def pos(x):
    ''' Defines the position function for the system. Inputs and 
    outputs are numpy arrays.'''
    return np.cos(x)

def vel(x):
    '''Defines the velocity function for the system. Inputs and outputs
    are numpy arrays.'''
    return -np.sin(x)
    
# Getting numerical solution data from .txt files.
if sys.argv[1] is 'e':
    x = np.loadtxt("x.txt")
    v = np.loadtxt("v.txt")
    t = np.loadtxt("t.txt")
elif sys.argv[1] is 'i':
    x = np.loadtxt("xi.txt")
    v = np.loadtxt("vi.txt")
    t = np.loadtxt("t.txt")

e = x*x + v*v

# Plotting E
plt.plot(t, e)

plt.xlabel('t')
plt.ylabel('E')

title_str = "Energy (explicit Euler) vs. Time"
plt.title(title_str)

plt.legend()

plt.savefig(filename)
